grammar RELS;

options {
	output=AST;
}

tokens {
	RELATIONSHIPS; RELATIONSHIP;
}

@header {
package net.nextquestion.pptx2html.parser;
}


relationships
	:	RELATIONSHIPS_START relationship+ RELATIONSHIPS_END
	->	^(RELATIONSHIPS relationship+)
	;

relationship
	:	RELATIONSHIP_START ID_ATTR TARGET_ATTR TYPE_ATTR RELATIONSHIP_END
	->	^(RELATIONSHIP ID_ATTR TYPE_ATTR TARGET_ATTR)
	;

RELATIONSHIP_START:	'RELATIONSHIP';
RELATIONSHIP_END:	'/RELATIONSHIP';
RELATIONSHIPS_START:	'RELATIONSHIPS';
RELATIONSHIPS_END:	'/RELATIONSHIPS';
ID_ATTR	:		'ID';
TARGET_ATTR:		'TARGET';
TYPE_ATTR:		'TYPE';	